{
  "scripts": {
    "start": "npm test",
    "test": "webpack-dev-server --config test/webpack.config.js"
  },
  "dependencies": {
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.6",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.1"
  },
  "private": true
}
